<mjml>
  <mj-head>
    <mj-title>Welcome to Cryple</mj-title>
    <mj-preview>Let's take your privacy back.</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
      />
      <mj-text font-size="16px" color="#4b5563" line-height="1.5" />
    </mj-attributes>
    <mj-style inline="inline">
      .main-box {
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        background-color: #f9fafb;
      }
      .link {
        color: #6366f1;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- Header with Logo -->
    <mj-section padding-bottom="10px">
      <mj-column>
        <mj-text
          align="center"
          font-size="28px"
          font-weight="bold"
          color="#6366f1"
          padding="0"
        >
          Cryple
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Box -->
    <mj-section padding="0 20px">
      <mj-column css-class="main-box" padding="20px">
        <mj-text
          font-size="20px"
          font-weight="600"
          color="#1f2937"
          margin-top="0"
          padding-bottom="10px"
        >
          Welcome to the Waitlist
        </mj-text>

        <mj-text> Hi there, </mj-text>

        <mj-text>
          This is Philippe, the founder of Cryple. I wanted to personally thank
          you for taking the time to join our waitlist. We are working
          incredibly hard to deliver the ultimate zero-knowledge vault for your
          passwords, crypto, and private files.
        </mj-text>

        <mj-text>
          Because true privacy is the core of everything we build, I want to
          make you a promise right now: you won't get spammed by us. We will
          only email you for one reason—<strong
            >to send your early access invite the moment the platform goes live.
            No tracking links, no marketing funnels, just a simple
            heads-up.</strong
          >
        </mj-text>

        <mj-text>
          Thank you for joining the movement to take back our digital privacy.
        </mj-text>

        <mj-text font-style="italic">
          Best regards, <br />
          <strong>Philippe Berto</strong><br />
          Founder, Cryple
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="20px">
      <mj-column>
        <mj-text
          align="center"
          font-size="12px"
          color="#9ca3af"
          line-height="1.8"
        >
          © 2026 Cryple. Your keys, your data, complete privacy.<br />
          <a href="https://cryple.io" class="link">cryple.io</a><br /><br />
          Too many emails?
          <a
            href="{unsubscribe_link}"
            class="link"
            style="text-decoration: underline"
            >Unsubscribe safely here</a
          >.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
